 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM python:3.13-rc-slim",
                        "RUN apt update && apt upgrade && apt install build-essential",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./requirements.txt /usr/src/app/",
                        "RUN pip install --no-cache-dir -r requirements.txt",
                        "COPY ./ /usr/src/app",
                        "CMD [ \"python3\", \"run.py\" ]",
                        "EXPOSE 80"
                    ]
 }
