<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Filtering</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            overflow: hidden; /* Prevents scrolling */
        }
        h1 {
            margin-top: 2vh; /* Adjust top margin to be minimal */
            color: #2196F3;
        }
        img {
            height: 50vh; /* Adjust image height to be 70% of the viewport height */
            width: auto; /* Maintain aspect ratio */
            max-width: 80%; /* Prevents the image from being too wide on larger screens */
            border: 3px solid #2196F3; /* Optional: adds a border around the image */
        }
        .question {
            margin-top: 2vh; /* Minimal margin for the question for a compact layout */
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
            color: #333;
            align-items: center;
            justify-content: center;
        }
        .choices {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2vh; /* Space the choices a bit from the question */
        }
        .choice, .skip {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #2196F3;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .choice:hover {
            background-color: #45a049;
        }
        .skip {
            background-color: #f44336;
        }
        .skip:hover {
            background-color: red;
        }
        .nav-buttons {
            margin-top: 20px; /* Add some space above the navigation buttons */
            display: flex;
            gap: 10px;
        }
        .nav-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            background-color: #2196F3;
            transition: background-color 0.3s ease;
            position: relative;
        }
        .nav-button:hover {
            background-color: #0b7dda;
        }
        @media (max-width: 600px) {
            h1, .question h2 {
                font-size: 1em; /* Smaller font size for mobile */
            }
            .choice, .skip {
                padding: 8px 16px; /* Smaller padding for mobile */
                font-size: 0.9em; /* Smaller font size for buttons */
            }
            img {
                max-height: 40vh; /* Reduce the image height on smaller devices */
            }
        }
        .left-middle-section {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            text-align: center;
            border: 2px solid black; /* Add a border to the section */
            padding: 10px; /* Add padding inside the border */
            background-color: white; /* Optional: Add a background color */
        }
        .left-middle-section img {
            width: 75px; /* Adjust size as needed */
            height: auto;
            border: none;
        }
    </style>
    <script>
        async function exitFilter() {
            try {
                const response = await fetch('/exit_filter', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ action: 'exit_filter' })
                });

                if (response.ok) {
                    document.body.innerHTML = '<h1>You can close this window</h1>';
                } else {
                    console.error('Failed to update the database');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</head>
<body>
    <div class="nav-buttons">
        <button onclick="window.location.href='/filter'" class="nav-button">Filter Image ({{filtered_images_num}} / {{total_images_num}})</button>
        <button onclick="window.location.href='/label'" class="nav-button">Label Image ({{label_images_num}})</button>
        <button type="button" onclick="exitFilter()" class="skip">Exit</button>
    </div>
    <h1>Image Filtering</h1>
    <p>{{filtered_images_num}} / {{total_images_num}}</p>
    <div class="left-middle-section" id="group_id">
        <p> example </p>
        <p> image </p>
        <p> id : {{group_id}}</p>
        {% if encoded_example_group_image %}
            <img src="data:image/jpeg;base64,{{ encoded_example_group_image }}" alt="Group Image">
        {% else %}
            <p>first image</p>
        {% endif %}
    </div>
    <img src="data:image/jpeg;base64,{{ image }}" alt="Annotated Image">
    <form method="post">
        <div class="question">
            <h2>{{ question }}</h2>
            <div class="choices">
                {% for choice in choices %}
                    <button type="submit" name="choice" value="{{ choice }}" class="choice">{{ choice }}</button>
                {% endfor %}
                <button type="submit" name="back" value="back" class="skip" >Back</button>
            </div>
        </div>
    </form>
</body>
</html>
