<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Labeling</title>
     <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            overflow: hidden; /* Prevents scrolling */
        }
        h1 {
            margin-top: 2vh; /* Adjust top margin to be minimal */
            color: #3A7734;
        }
        img {
            height: 50vh; /* Adjust image height to be 70% of the viewport height */
            width: auto; /* Maintain aspect ratio */
            max-width: 80%; /* Prevents the image from being too wide on larger screens */
            border: 3px solid green; /* Optional: adds a border around the image */
        }
        .question {
            margin-top: 2vh; /* Minimal margin for the question for a compact layout */
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
            color: #333;
            align-items: center;
            justify-content: center;
        }
        .choices {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2vh; /* Space the choices a bit from the question */
        }
        .choice, .skip {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .choice:hover {
            background-color: #45a049;
        }
        .skip {
            background-color: #f44336;
        }
        .skip:hover {
            background-color: red;
        }
        @media (max-width: 600px) {
            h1, .question h2 {
                font-size: 1em; /* Smaller font size for mobile */
            }
            .choice, .skip {
                padding: 8px 16px; /* Smaller padding for mobile */
                font-size: 0.9em; /* Smaller font size for buttons */
            }
            img {
                max-height: 40vh; /* Reduce the image height on smaller devices */
            }
        }
    </style>
</head>
<body>
    <h1>Image Labeling</h1>
    <img src="data:image/jpeg;base64,{{ image }}" alt="Annotated Image">
    <form method="post">
        <div class="question">
            <h2>{{ question }}</h2>
            <div class="choices">
                {% for choice in choices %}
                    <button type="submit" name="choice" value="{{ choice }}" class="choice">{{ choice }}</button>
                {% endfor %}
<!--                <button type="submit" name="skip" value="skip" class="choice skip">Skip</button>-->
            </div>
        </div>
    </form>
</body>
</html>
