<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Labeling</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            overflow-y: auto; /* Make the page scrollable if it overflows */
        }
        .content {
            margin-top: 20px; /* Add margin to prevent overlap with the button */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 2vh; /* Adjust top margin to be minimal */
            color: #3A7734;
        }
        img {
            height: 50vh; /* Adjust image height to be 70% of the viewport height */
            width: auto; /* Maintain aspect ratio */
            max-width: 80%; /* Prevents the image from being too wide on larger screens */
            border: 3px solid green; /* Optional: adds a border around the image */
        }
        .question {
            margin-top: 2vh; /* Minimal margin for the question for a compact layout */
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
            color: #333;
            align-items: center;
            justify-content: center;
        }
        .choices {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2vh; /* Space the choices a bit from the question */
        }
        .choice, .skip {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .choice:hover {
            background-color: #45a049;
        }
        .skip {
            background-color: #f44336;
        }
        .skip:hover {
            background-color: red;
        }
        .nav-buttons {
            margin-top: 20px; /* Add some space above the navigation buttons */
            display: flex;
            gap: 10px;
        }
        .nav-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            background-color: #2196F3;
            transition: background-color 0.3s ease;
        }
        .nav-button:hover {
            background-color: #0b7dda;
        }
        @media (max-width: 600px) {
            h1, .question h2 {
                font-size: 1em; /* Smaller font size for mobile */
            }
            .choice, .skip {
                padding: 8px 16px; /* Smaller padding for mobile */
                font-size: 0.9em; /* Smaller font size for buttons */
            }
            img {
                max-height: 40vh; /* Reduce the image height on smaller devices */
            }
        }
        .Black {
        background-color: black;
        }
        .Black:hover {
            background-color: rgb(83, 83, 83);
        }
        .Blue {
            background-color: blue;
        }
        .Blue:hover {
            background-color: rgb(79, 79, 255);
        }
        .Brown {
            background-color: rgba(170, 78, 8, 0.874);
        }
        .Brown:hover {
            background-color: rgb(219, 152, 66);
        }
        .Green {
            background-color: green;
        }
        .Green:hover {
            background-color: rgb(140, 214, 140);
        }
        .Grey {
            background-color: grey;
        }
        .Grey:hover {
            background-color: rgb(169, 169, 169);
        }
        .Orange {
            background-color: rgb(255, 94, 0);
        }
        .Orange:hover {
            background-color: rgb(255, 173, 123);
        }
        .Pink {
            background-color: rgb(255, 53, 86);
        }
        .Pink:hover {
            background-color: rgb(255, 182, 193);
        }
        .Purple {
            background-color: purple;
        }
        .Purple:hover {
            background-color: rgb(160, 32, 240);
        }
        .Red {
            background-color: red;
        }
        .Red:hover {
            background-color: rgb(255, 99, 71);
        }
        .White {
            background-color: white;
            color: black; 
        }
        .White:hover {
            background-color: rgb(211, 211, 211);
        }
        .Yellow {
            background-color: yellow;
            color: black; 
        }
        .Yellow:hover {
            background-color: rgb(255, 255, 102);
        }
        .Other {
            background: linear-gradient(45deg, red, yellow, green, blue, purple);
            background-size: 100% 100%;
            animation: gradient 3s ease infinite;
        }
        .Other:hover {
            background: linear-gradient(45deg, blue, green, yellow, red, purple);
            background-size: 100% 100%;
            animation: gradient 3s ease infinite;
            color: black; 
        }
        .Other:hover {
            background-color: rgb(192, 192, 192);
        }
        .None {
            background-color: lightgrey;
            color: black;
        }
        .None:hover {
            background-color: rgb(192, 192, 192);
        }
        
    </style>
    <script>
        async function exitFilter() {
            try {
                const response = await fetch('/exit_filter', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ action: 'exit_filter' })
                });

                if (response.ok) {
                    document.body.innerHTML = '<h1>You can close this window</h1>';
                } else {
                    console.error('Failed to update the database');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</head>
<body>
    <div class="content">
        <div class="nav-buttons">
            <button onclick="window.location.href='/filter'" class="nav-button">Filter Image ({{filtered_images_num}} / {{total_images_num}})</button>
            <button onclick="window.location.href='/label'" class="nav-button">Back to choose</button>
            <button type="button" onclick="exitFilter()" class="skip">Exit</button>
        </div>
        <h1>Image Labeling</h1>
        <p>{{labeled_images}} / {{need_label_images}}</p>
        <img src="data:image/jpeg;base64,{{ image }}" alt="Annotated Image">
        <form method="post">
            <div class="question">
                <h2>{{ question[1] }}</h2>
                <div class="choices">
                    {% for option in question[2] %}
                        {% if question[0] in ['upper_body_color', 'lower_body_color'] %}
                        {% set color = grey %}
                        <button type="submit" name="choice" value="{{ option }}" class="choice {{ option }}">{{ option }}</button>
                        {% else %}
                            <button type="submit" name="choice" value="{{ option }}" class="choice">{{ option }}</button>
                        {% endif %}
                    {% endfor %}
                    <button type="submit" name="back" value="back" class="skip" >Back</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
